{
  "name": "cse341-teamactivity",
  "version": "1.0.0",
  "description": "Team Activity",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quelithogab/cse341-teamactivity.git"
  },
  "author": "Quelitho Gabriel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quelithogab/cse341-teamactivity/issues"
  },
  "homepage": "https://github.com/quelithogab/cse341-teamactivity#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
